Glorfindel/CalificarRecurso.xaml

<Page x:Class="Glorfindel.CalificarRecurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorfindel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Background="#f2f2f2"
      Title="CalificarRecurso">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Calificar Recurso Academico" FontSize="40" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="VistaDatos" 
                      ItemsSource="{Binding}" 
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      SelectionMode="Single"
                      />
            <DataGrid x:Name="VistaAlumnos" 
                      ItemsSource="{Binding}" 
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      SelectionMode="Single"
                      />
            <GroupBox x:Name="ModificarGroupBox" 
                      Grid.Column="2" 
                      Grid.Row="0"
                      HorizontalAlignment="Stretch" 
                      BorderThickness="5"                       
                      VerticalAlignment="Stretch"                       
                      >
                <GroupBox.Header>
                    <TextBlock Text="Calificar" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre del Alumno" Width="200" FontSize="20"/>
                        </StackPanel>
                        <FrameworkElement Height="5"/>
                        <TextBlock x:Name="NombreActual" HorizontalAlignment="Left" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding ElementName="VistaAlumnos" Path="SelectedItem.Nombre" />
                                    <Binding ElementName="VistaAlumnos" Path="SelectedItem.Apellido" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="Nombre del Recurso" FontSize="20"/>
                        <TextBlock Text="{Binding ElementName=VistaDatos, Path=SelectedItem.nombre}" FontSize="16"/>
                        <TextBlock Text="Nota" Width="200" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBox x:Name="NotaBox" Width="50" HorizontalAlignment="left"/>
                        <Button x:Name="GuardarCambios" Click="GuardarCambios_Click" BorderThickness="0" Background="LightGreen" Width="100">
                            <Button.Content >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/Save.png" Width="24"/>
                                    <FrameworkElement Width="20"/>
                                    <TextBlock Text="Guardar" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2" Header="Materia Actual" FontSize="30" BorderThickness="5">
                <Label x:Name="Materia" Content="Nombre de la materia"/>
            </GroupBox>

        </Grid>
                
    </Grid>
</Page>
