Glorfindel/Existente.xaml

<Page x:Class="Glorfindel.Existente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorfindel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="Existente"
      Background="#f2f2f2">
    <Page.Resources>
        <local:StringToDateConverter x:Key="StringToDateConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Notificaciones Existentes" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid x:Name="interna" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="VistaDatos" 
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  IsManipulationEnabled="False"
                  ItemsSource="{Binding}"
            />
            <GroupBox x:Name="ModificarGroupBox" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      BorderThickness="3" 
                      Height="230" 
                      VerticalAlignment="Center" 
                      Width="600" 
                      IsEnabled="False">
                <GroupBox.Header>
                    <TextBlock Text="Modificar" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre de la materia" Width="200" FontSize="20"/>
                        </StackPanel>
                        <FrameworkElement Height="5"/>
                        <TextBlock x:Name="NombreActual" HorizontalAlignment="Left" Text="{Binding ElementName=VistaDatos, Path=SelectedItem.Nombre}" FontSize="16"/>
                        <TextBlock Text="Tipo" Width="200" HorizontalAlignment="Left" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox x:Name="TrabajoPracticoCheckBox" Content="Trabajo Practico" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="ParcialCheckBox" Content="Parcial" FontSize="16" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="TallerCheckBox" Content="Taller" FontSize="16" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="FinalCheckBox" Content="Final" FontSize="16" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="Fecha" Width="200" HorizontalAlignment="Left" FontSize="20"/>
                        <DatePicker x:Name="FechaPicker" SelectedDate="{Binding ElementName=VistaDatos, Path=SelectedItem.Fecha, Converter={StaticResource StringToDateConverter},Mode=OneWay}"/>
                        <Button x:Name="GuardarCambios"  Click="GuardarCambios_Click" BorderThickness="0" Background="LightGreen">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Save.png" Width="24"/>
                                    <FrameworkElement Width="20"/>
                                    <TextBlock Text="Guardar" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox 
                x:Name="EliminarGroupBox" 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                BorderThickness="3" 
                Height="230" 
                VerticalAlignment="Center" 
                Width="600" 
                IsEnabled="False">
                <GroupBox.Header>
                    <TextBlock Text="Eliminar" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre de la materia" Width="200" FontSize="20"/>
                        </StackPanel>
                        <FrameworkElement Height="5"/>
                        <TextBlock x:Name="NombreActualEliminar" HorizontalAlignment="Left" Text="{Binding ElementName=VistaDatos, Path=SelectedItem.Nombre}" FontSize="16"/>
                        <TextBlock Text="Tipo" Width="200" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding ElementName=VistaDatos, Path=SelectedItem.Tipo}" Width="350" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="Fecha" Width="200" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding ElementName=VistaDatos, Path=SelectedItem.Fecha}" Width="200" HorizontalAlignment="Left" FontSize="20"/>
                        <Button x:Name="Eliminar"  Click="Eliminar_Click" BorderThickness="0" Background="Red">
                            
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/delete.png" Width="24"/>
                                    <FrameworkElement Width="20"/>
                                    <TextBlock Text="Eliminar" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="EliminarNotificacion" Content="Eliminar Notificacion" Width="200" Height="40" Click="EliminarNotificacion_Click"                
                BorderThickness="0"
                Background="#49afcd"                  
                Foreground="#FFFFFFFF"/>
            <FrameworkElement Width="50"/>
            <Button x:Name="ModificarNotificacion" Content="Modificar Notificacion" Width="200" Height="40"
                BorderThickness="0"
                Background="#49afcd"                  
                Foreground="#FFFFFFFF"
                Click="ModificarNotificacion_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
