Glorfindel/Home.xaml

<Window x:Name="Guarani" x:Class="Glorfindel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glorfindel"
        mc:Ignorable="d"
        Title="Guaraní" Height="720" Width="1180"
        WindowStyle="None"
        
        Background="#fff" Icon="/favicon.png" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="55" Margin="24,0,0,0" VerticalAlignment="Center" Width="270" Source="/logo-transparente.png"/>
        <Rectangle Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <FrameworkElement Width="10"/>
            <Button x:Name="Inscripcion_Materias" Content="Inscripción a Materias" BorderThickness="0" IsEnabled="false" />
            <FrameworkElement Width="10"/>
            <Button x:Name="Inscripcion_Examen" Content="Inscripción a Examen" BorderThickness="0" IsEnabled="false" />
            <FrameworkElement Width="10"/>
            <ComboBox x:Name="Reportes_Combo" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF666666" SelectionChanged="Reportes_Combo_SelectionChanged" IsEnabled="false">
                <ComboBoxItem x:Name="Reportes" IsSelected="True" Content="Reportes" />
                <ComboBoxItem x:Name="Actuacion" Content="Actuación Provisoria" />
                <ComboBoxItem x:Name="Agenda" Content="Agenda"/>
                <ComboBoxItem x:Name="Historia" Content="Historia Academica"/>
                <ComboBoxItem x:Name="Inasistencias" Content="Inasistencias"/>
                <ComboBoxItem x:Name="Inscripciones" Content="Mis Inscripciones"/>
                <ComboBoxItem x:Name="Cronograma" Content="Cronograma de Evaluaciones"/>
                <ComboBoxItem x:Name="Oferta" Content="Oferta de Comisiones"/>
                <ComboBoxItem x:Name="Plan" Content="Plan de Estudios"/>
                <ComboBoxItem x:Name="SeguimientoS" Content="Seguimiento de Solicitud de Titulo en el Ministerio de Educacion"/>
                <ComboBoxItem x:Name="SeguimientoT" Content="Seguimiento de Tesis"/>
                <ComboBoxItem x:Name="ReporteR" Content="Reporte de Solicitudes de Readmision"/>
                <ComboBoxItem x:Name="Promedio" Content="Promedio y porcentaje de avance en la carrera"/>
            </ComboBox>
            <FrameworkElement Width="10"/>
            <ComboBox x:Name="Notificaciones"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Notificaciones_SelectionChanged">
                <ComboBoxItem x:Name="Notificacion" Content="Notificaciones" IsSelected="True"/>
                <ComboBoxItem x:Name="Nueva" Content="Nueva"/>
                <ComboBoxItem x:Name="Existente" Content="Existente"/>
            </ComboBox>
            <Button x:Name="Tramites" Width="95" BorderThickness="0" Content="Tramites"/>
            <FrameworkElement Width="10"/>
            <Button x:Name="Encuestas" Width="95" BorderThickness="0" Content="Encuestas" IsEnabled="False" />
            <FrameworkElement Width="10"/>
            <Button x:Name="SalirA" Width="95" Content="Salir" Click="SalirA_Click" BorderThickness="0" />
            <FrameworkElement Width="400"/>
            <ComboBox x:Name="Perfil" Width="110" BorderThickness="0" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="Perfil: Alumno" IsSelected="True"/>
            </ComboBox>


        </StackPanel>
        <ComboBox  Grid.Row="0" Height="40" VerticalAlignment="Top" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="987,10,10,0">
            <ComboBoxItem x:Name="Nombre" Content="Alumno" FontSize="24" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <Frame Grid.Row="2" x:Name="Placeholder" Height="600" VerticalAlignment="Center" NavigationUIVisibility="Hidden" />

        <Label x:Name="labelPropuesta" Content="Propuesta:" HorizontalAlignment="Left" Height="30" Margin="917,54,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="comboBoxPropuesta" HorizontalAlignment="Center" Height="35" Margin="987,51,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="283" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem x:Name="Carrera" Content="Carrera" FontSize="24" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="24" Margin="950,19,0,0" VerticalAlignment="Top" Width="24" Source="/envelope.png" RenderTransformOrigin="0.5,0.542"/>


    </Grid>

</Window>
