Glorfindel/InformeCurso.xaml

<Page x:Class="Glorfindel.InformesCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorfindel"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InformesCurso"
      Background="#f2f2f2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LInformesCurso" Content="Informes por Curso" HorizontalAlignment="Center" FontSize="60"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Materia" Text="Materia" FontSize="30"/>
            <FrameworkElement Width="50"/>
            <RadioButton x:Name="Todo" Content="Todos los alumnos" VerticalAlignment="Center" IsChecked="True"/>
            <FrameworkElement Width="200"/>
            <RadioButton x:Name="año" Content="Por año" VerticalAlignment="Center"/>
            <FrameworkElement Width="20"/>
            <TextBox x:Name="añoBox" Width="80" Height="20" IsEnabled="{Binding ElementName=año, Path=IsChecked}"/>
        </StackPanel>
        <oxy:PlotView x:Name="plotView1" Grid.Row="2" />


    </Grid>
</Page>
