Glorfindel/Notificaciones.xaml

<Page x:Class="Glorfindel.Notificaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorfindel"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Notificaciones"
      Background="#f2f2f2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NotificacionesLabel" Content="Nueva Notificación" FontSize="48"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="63" Margin="195,10,0,0" VerticalAlignment="Top" Width="410"/>
        <GroupBox x:Name="Materias" HorizontalAlignment="Left" Height="206" Header="Materias Inscriptas" Margin="33,130,0,0" VerticalAlignment="Top" Width="290" FontSize="30">
            <GroupBox.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid x:Name="VistaDatos" 
                              SelectionUnit="FullRow" 
                              ItemsSource="{Binding}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"  
                              HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Stretch">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox x:Name="ConfiguracionBox" Grid.Column="1" HorizontalAlignment="Center" Height="201" Header="Configuración" Margin="0,135,0,0" VerticalAlignment="Top" Width="319" FontSize="30" Background="#FFC8C3C3">
            <GroupBox.Content>
                <StackPanel HorizontalAlignment="Center" >
                    <CheckBox x:Name="TodoCheck" Content="Todo" FontSize="24" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="TodoCheck_Unchecked"/>
                    <CheckBox x:Name="ParcialCheck" Content="Parcial" FontSize="24" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="TrabajosCheck" Content="Trabajo Practico" FontSize="24" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="TalleresCheck" Content="Taller" FontSize="24" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="FinalCheck" Content="Final" FontSize="24" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox x:Name="TipoNotificacionBox" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Height="150" 
                  Header="Tipo de Notificación"
                  
                  Margin="37,370,0,0" 
                  VerticalAlignment="Top" 
                  Width="750" 
                  FontSize="30" 
                  BorderThickness="3" 
                  Background="#f0f5f9">


            <GroupBox.Content >

                <StackPanel Orientation="Horizontal" Background="#FFC8C3C3" >

                    <RadioButton x:Name="TodosDias" 
                                 FontSize="30" 
                                 Content="Todos los dias"                                  
                                 HorizontalAlignment="Center" 
                                 Width="210" 
                                 VerticalAlignment="Center" 
                                 VerticalContentAlignment="Center"/>
                    <FrameworkElement Width="50"/>
                    <RadioButton x:Name="SieteDias" 
                                 FontSize="30" 
                                 Content="7 dias" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 VerticalContentAlignment="Center"/>
                    <FrameworkElement Width="50"/>
                    <RadioButton x:Name="catorceDias" 
                                 FontSize="30" 
                                 Content="14 dias" 
                                 VerticalAlignment="Center"
                                 Width="130" 
                                 VerticalContentAlignment="Center"/>
                    <FrameworkElement Width="30"/>
                    <Label Content="Hora" VerticalAlignment="Center" />
                    <xctk:TimePicker 
                        x:Name="HoraBox"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=TodosDias, Path=IsChecked}"
                        Width="100"
                        VerticalContentAlignment="Center"
                      />
                </StackPanel>



            </GroupBox.Content>
        </GroupBox>
        <Button x:Name="CrearButton" 
                Content="Crear Notificación" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Height="45" 
                Margin="310,524,0,0" 
                VerticalAlignment="Top" 
                Width="180" 
                BorderThickness="0" 
                Background="#49afcd"                  
                Foreground="#FFFFFFFF"
                Click="CrearButton_Click" FontSize="16"/>

    </Grid>
</Page>
